<!DOCTYPE html>
<html>
<head>
	<title>Biodata Saya</title>
	<style>
		.wrap{
			background-color: rgba(255,255,255,0.7);
			width: 800px;
			color: black;
			margin: 20px auto;
			padding: 15px;
			margin-top: 150px;
			border-radius: 20px;
			padding-bottom: 20px;
			font-family: sans-serif;
			}
	</style>
</head>
<body style="background: url(ini.jpeg);
			 background-size: cover;
			 background-attachment: fixed;">
<div class="wrap">
<h1 class="class" align="center">MY BIO</h1>
<hr/ align="center" width="25%" style="border-top: 3px double #8c8b8b;">
<table>
	<tr>
		<td rowspan="10" width="100px"> 
		<img src= "pp.jpg" width= "200px" style="display: block; border-radius: 50%; border-color: white; margin-right: 30px;" border: "2px" ></td>
	</tr>
	<tr>
		<td><b>Nama</b></td><td>:</td><td> Muhammad Isnan Rasyid</td>
	</tr>
	<tr>
		<td><b>TTL</b></td><td>:</td><td> Bandung, 01 April 2003</td>
	</tr>
	<tr>
		<td><b>Alamat</b></td><td>:</td><td> Kp.Cipicung Baleendah Kab.Bandung</td>
	</tr>
	<tr>
		<td><b>Email</b></td><td>:</td><td> misnan2003@gmail.com</td>
	</tr>
	<tr>
		<td><b>instagram</b></td><td>:</td><td> @isnanrasyid_</td>
	</tr>
</table>
<table>
	<h3 style="font-size: 15px"><b>Pengalaman programming saya</b></h3>
	<p style="text-align: justify">		Awal saya bisa mendapat ilmu programming ini baru semenjak saya menginjak SMK yang mana jurusan ini direkomendasikan oleh ayah saya ,walaupun awalnya saya tidak mau tetapi saya mengikuti jurusan ini perlahan demi perlahan yang akhirnya saya bisa menyukai jurusan yang sudah saya tempuh ini dengan usaha saya sendiri.</p>
</table>
</div>
</body>
</html>